<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bluesky Redirect Settings</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Bluesky Redirect</h1>
    </header>
    
    <main>
      <div class="setting-group">
        <label class="toggle-container">
          <span class="toggle-label">Enable redirects</span>
          <input type="checkbox" id="enableToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>
      
      <div class="setting-group">
        <label for="redirectUrl">Redirect to:</label>
        <div class="url-input-container">
          <input type="url" id="redirectUrl" placeholder="https://deer.social" value="https://deer.social">
          <button id="resetBtn" title="Reset to default">↻</button>
        </div>
        <div class="url-examples">
          <p>Popular alternatives:</p>
          <div class="example-urls">
            <button class="example-btn" data-url="https://deer.social">deer.social</button>
            <button class="example-btn" data-url="https://bluesky.app">bluesky.app</button>
            <button class="example-btn" data-url="https://staging.bsky.app">staging.bsky.app</button>
          </div>
        </div>
      </div>
      
      <div class="setting-group">
        <label for="testUrl">Test redirect:</label>
        <div class="test-container">
          <input type="url" id="testUrl" placeholder="https://bsky.app/profile/example.bsky.social" readonly>
          <div class="arrow">→</div>
          <input type="url" id="resultUrl" placeholder="Result will appear here" readonly>
        </div>
      </div>
      
      <div class="actions">
        <button id="saveBtn" class="primary">Save Settings</button>
        <div id="status" class="status"></div>
      </div>
    </main>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
