body {
  width: 380px;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  background: #f8f9fa;
}

.container {
  padding: 16px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  margin: 0;
  color: #1d4ed8;
  font-size: 20px;
  font-weight: 600;
}

.setting-group {
  margin-bottom: 20px;
  background: white;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid #e5e7eb;
}

.setting-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0 !important;
}

.toggle-label {
  margin-bottom: 0 !important;
}

input[type="checkbox"] {
  display: none;
}

.toggle-slider {
  position: relative;
  width: 44px;
  height: 24px;
  background: #d1d5db;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s;
}

.toggle-slider:before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s;
}

input[type="checkbox"]:checked + .toggle-slider {
  background: #1d4ed8;
}

input[type="checkbox"]:checked + .toggle-slider:before {
  transform: translateX(20px);
}

.url-input-container {
  display: flex;
  gap: 8px;
  align-items: center;
}

input[type="url"] {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

input[type="url"]:focus {
  outline: none;
  border-color: #1d4ed8;
  box-shadow: 0 0 0 3px rgba(29, 78, 216, 0.1);
}

input[type="url"]:read-only {
  background: #f9fafb;
  color: #6b7280;
}

#resetBtn {
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s;
}

#resetBtn:hover {
  background: #e5e7eb;
}

.url-examples {
  margin-top: 12px;
}

.url-examples p {
  margin: 0 0 8px 0;
  font-size: 12px;
  color: #6b7280;
}

.example-urls {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.example-btn {
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.example-btn:hover {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.test-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.arrow {
  color: #6b7280;
  font-weight: bold;
  font-size: 16px;
}

.actions {
  text-align: center;
}

.primary {
  background: #1d4ed8;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.primary:hover {
  background: #1e40af;
}

.primary:active {
  background: #1e3a8a;
}

.status {
  margin-top: 12px;
  padding: 8px;
  border-radius: 4px;
  font-size: 12px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.status.success {
  background: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
  opacity: 1;
}

.status.error {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
  opacity: 1;
}
