{
  "manifest_version": 3,
  "name": "Bluesky Redirect",
  "version": "1.0",
  "description": "Redirects bsky.app links to alternative Bluesky clients like deer.social",
  "permissions": [
    "storage",
    "webNavigation",
    "activeTab"
  ],
  "host_permissions": [
    "*://bsky.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bluesky Redirect Settings"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://bsky.app/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
